// SPDX-FileCopyrightText: 2026 Knitli Inc.
//
// SPDX-License-Identifier: MIT OR Apache-2.0

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "5def525918a785eeda6decf66cf6b99b",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "codeweaver-docs",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "workers_dev": true,
  "routes": [
    {
      "pattern": "https://docs.knitli.com/codeweaver/*",
      "zone_name": "knitli.com"
    }
  ],
  "vars": {
    "PUBLIC_DOCS_PRODUCT": "CodeWeaver"
  }
}
